PORT=5055
MONGO_URI=mongodb+srv://thaleshwari2005:Thalesh_2005@cluster0.qu1dcud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_RbJCZxYxdMoPVS
RAZORPAY_KEY_SECRET=6Sn6LfmqP0L5bC7IILG76oeb